<!-- Iona Dashboard -->

<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iona Dashboard</title>

  <script>
    var os = require("os");
    var hostname = os.hostname();

    var osutil = require('os-utils');


    setInterval(function () {
      osutil.cpuUsage(function (v) {
        document.getElementById("cpuUsage").innerHTML = ('CPU Usage (%): ' + Math.floor(v * 100));
      });
    }, 1000);


    osutil.cpuFree(function (v) {
      console.log('CPU Free:' + v);
    });
  </script>
  <style>
    .content {
      background: rgba(255, 255, 255, 0.35);
      border-radius: 3px;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      top: 10px;
      left: 0;

      margin-left: 20px;
      margin-right: 20px;
      right: 0;
      z-index: 2;
      padding: 0 10px;
    }

    .background-image {
      background-image: url("images/bg.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      display: block;
      filter: blur(5px);
      -webkit-filter: blur(5px);
      height: 100vh;
      left: 0;
      position: fixed;
      right: 0;
      z-index: -999;
    }


    @keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    body {
      /* Disable text selection, or your app will feel like a web page */
      -webkit-user-select: none;
      -webkit-app-region: drag;

      /* Cover the whole window */
      height: 100%;


      /* Smoother startup */
      animation: fadein 1s;

      overflow-x: hidden;
    }
  </style>
</head>

<body class="light-blue lighten-5">
  <div class="background-image"></div>
  <!-- Navbar goes here -->
  <!-- Page Layout here -->
  <div class="row">

    <div class="col s3">
      <!-- Grey navigation panel -->

      <ul id="slide-out" class="side-nav fixed z-depth-4">
        <li>
          <div class="user-view">
            <div class="background">
              <img src="FCIona-BG.jpg">
            </div>
            <img width="100%" height="100%" src="iona.png">
            <span class="white-text name"><script>document.write(os.hostname())</script></span>
            <span class="white-text email"><script>document.write(os.release())</script></span>
          </div>
        </li>
        <li><a href="#!" onclick="location.reload();" class="btn waves-effect"><i class="material-icons">cloud</i>Home</a></li>
        <li class="container">

          <b>System Status:</b>
          <div id="cpuUsage"></div>
        </li>
        <li>
          <div class="divider"></div>
        </li>
        <li><a class="subheader">Subheader</a></li>
        <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
      </ul>
      <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>

    </div>
    <div class="col s9">
      <!-- Teal page content  -->
      <div class="content">

        <h1>Welcome to Iona!</h1>
        <hr />
        <p class="flow-text content">If you're reading this, Iona has started successfully! <i class="em em-tada"></i></p>
      </div>
      <div id="iframe-container">
        <iframe class="content" frameborder="0" src="https://ionanews.tumblr.com/" style="width:95%; height:70vh"></iframe>
      </div>
    </div>

    <script>
                                                   if (typeof module === 'object') { window.module = module; module = undefined; }
    </script>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    <script src="app.js"></script>
    <script>
      $('.button-collapse').sideNav({
        menuWidth: 300, // Default is 300
        edge: 'left', // Choose the horizontal origin
        closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
        draggable: true, // Choose whether you can drag to open on touch screens,
        onOpen: function (el) { /* Do Stuff*/ }, // A function to be called when sideNav is opened
        onClose: function (el) { /* Do Stuff*/ }, // A function to be called when sideNav is closed
      }
      );
    </script>
    <script>
      if (window.module) module = window.module;
    </script>
</body>

</html>